<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Tracker</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .about-us {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .about-us h2 {
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }

    .about-us h3 {
      color: #333;
      font-family: 'Times New Roman', Times, serif;
    }

    .about-us p {
      color: #666;
    }

    .about-us img {
      width: 250px;
      height: 300px;
      border-radius: 15%;
      transition: transform 0.3s ease-in-out;
    }

    .about-us p {
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
    }

    .about-us img:hover {
      transform: scale(1.1);
    }

    .navbar-custom {
      background-color: #000000;
      color: #ffffff;
    }

    .money-img {
      width: 50px;
      height: auto;
      float: left;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
    <div class="money">
      <img src="images/money.png" class="money-img">
    </div>
    <a class="navbar-brand" href="main.html">Hello, <span id="userName"></span> !</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="main.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="income.html">Income</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="outcome.html">Outcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="theweb.html">The Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="about-us text-center mt-1">
      <h2>About Us</h2>
      <p>Welcome, perkenalkan team kami untuk project ini!!</p>
      <p>Sangat senang berjumpa kalian!</p>
      <button id="toggleDetails" class="btn btn-primary">Show More</button>
      <div id="moreDetails" style="display: none;">
        <h3><br>Our History</h3>
        <p>Sejak hari pertama dikasih tau, UTS PTI akan butuh kelompok dan semua orang mulai mencari teman
          seperjuangannya di UTS semester 2.
          Kami berkumpul dan memutuskan untuk membuat kelompok bersama, and now we're here !!
        </p>
        <h3>Our Mission</h3>
        <p>Do our best and let God do the rest.</p>
        <h3>Meet Us</h3>
        <p>Part of GPT 4.0</p>
        <div class="row justify-content-center">
          <div class="col-md-3 mb-3">
            <img src="images/dev.jpeg" alt="Ketua" class="img-fluid">
            <p><br>Devin Wongosari / 00000093438</p>
          </div>
          <div class="col-md-3 mb-3">
            <img src="images/drey.jpeg" alt="Anggota" class="img-fluid">
            <p><br>Audrey Christabelle Hakim / 00000093142</p>
          </div>
          <div class="col-md-3 mb-3">
            <img src="images/ren.jpeg" alt="Anggota" class="img-fluid">
            <p><br>Fellisca Veren / 00000092385</p>
          </div>
          <div class="col-md-3 mb-3">
            <img src="images/ry.jpeg" alt="Anggota" class="img-fluid">
            <p><br>Ryann Chandiari / 00000092718</p>
          </div>
        </div>
        <h3>That's all from us, see you again next time!</h3>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#toggleDetails").click(function () {
        $("#moreDetails").slideToggle();
        var buttonText = $(this).text();
        $(this).text(buttonText === "Show More" ? "Show Less" : "Show More");
      });
    });

    var userName = localStorage.getItem("userName");
    if (userName !== null) {
      document.getElementById("userName").innerText = userName;
    } else {
      window.location.href = "main.html";
    }
  </script>

</body>

</html>