<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .navbar-custom {
            background-color: #000000;
            color: #ffffff;
        }

        .money-img {
            width: 50px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        input[type="text"] {
            border: 1.5px solid #393232;
            border-radius: 5px;
            padding: 8px;
            background-color: rgb(249, 234, 216);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
            border-color: #f1a99e;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .input-group-text {
            background-color: rgb(250, 247, 243);
            border-radius: 2px;
            border: 1.5px solid #393232;
        }

        .custom-select {
            color: #000000;
            background-color: white;
            border: 1.5px solid #393232;
        }

        select option {
            color: black;
            background-color: rgb(249, 234, 216);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
        <div class="money">
            <img src="images/money.png" class="money-img">
        </div>
        <a class="navbar-brand" href="main.html">Hello, <span id="userName"></span> !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="main.html">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="income.html">Income</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outcome.html">Outcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="theweb.html">The Web</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="outcome-text text-center">
            <h5><br>Your Outcome</h5>
        </div>
        <form id="incomeForm" onsubmit="event.preventDefault(); validateAndSubmit(this);">
            <div class="form-group">
                <label>Transaction Name</label>
                <input type="text" id="Name" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Transaction Nominal</label>
                <input type="text" id="Nominal" class="form-control" required>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="type">Transaction Type</label>
                </div>
                <select id="type" class="custom-select" required>
                    <option selected>Choose...</option>
                    <option value="Makan">Makan</option>
                    <option value="Main">Main</option>
                    <option value="Edukasi">Edukasi</option>
                    <option value="Belanja">Belanja</option>
                    <option value="Lainnya">Lainnya</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-danger w-25 mx-auto d-block">Submit</button>
        </form>
    </div>

    <script>
        function validateAndSubmit(form) {
            const name = form.querySelector('#Name').value;
            let nominal = form.querySelector('#Nominal').value;
            const type = form.querySelector('#type').value;

            if (!/^\d+$/.test(nominal)) {
                alert('Masukkan angka tanpa koma atau titik.');
                return;
            }

            nominal = parseFloat(nominal);

            const formData = {
                name: name,
                nominal: -nominal,
                type: type
            };
            if (typeof (Storage) !== "undefined") {
                let transactions = JSON.parse(localStorage.getItem('transactions')) || [];
                transactions.push(formData);
                localStorage.setItem('transactions', JSON.stringify(transactions));
                window.location.href = 'main.html';
            } else {
                console.error('localStorage is not supported');
            }
        }

        var userName = localStorage.getItem("userName");
        if (userName !== null) {
            document.getElementById("userName").innerText = userName;
        } else {
            window.location.href = "main.html";
        }
    </script>